[33mcommit 50bc8bb34584975e211f44f3314c874a46fd701f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Sat May 17 19:30:50 2025 +0530

    Needle Plugin

[33mcommit f161c452e9deef2491316f3e459b882ecee2e779[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Sat May 17 16:45:48 2025 +0530

    Clean Project

[33mcommit 7f9751ed5d179eb200a6d59a3ed29e3102b1310d[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Fri May 16 23:15:12 2025 +0530

    Another Character Update

[33mcommit 9406259661ddd1d8d73db0394410e90b8d516a7e[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Fri May 16 23:10:45 2025 +0530

    Added Different Character

[33mcommit 55de8c89b46e3addbd1d9f02c405b9f1abad0c2a[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Fri May 16 22:51:31 2025 +0530

    Update data.json

[33mcommit a4c94a6411d82d411592d07b4d87d7050b2162b8[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Fri May 16 22:44:05 2025 +0530

    Update data.json

[33mcommit 880bf3974ac2927400406a4d0143f55174b0ce09[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Fri May 16 22:41:53 2025 +0530

    Character Added

[33mcommit a1cd2cc3df6390cbf4860d536f311a21f1f8960f[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Fri May 16 22:40:54 2025 +0530

    Git Ignore Fixed

[33mcommit af747eb8afc9c674ba0160323cefad5303d4aad7[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 19:51:11 2025 +0530

    Unity Project Added

[33mcommit 160c33098592e6dc8c4905a0ea50ea11be855a03[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 19:50:06 2025 +0530

    Added Git Ignore

[33mcommit 81723c88c8b5713a13f1901cddd8eaf8a74011c3[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 19:38:15 2025 +0530

    Final Json

[33mcommit 1a38fb20381e88f79cb51c74ec5a09f3360bd080[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 19:37:12 2025 +0530

    Updated Text File

[33mcommit ea474553bdd0d1c7ba5c6a172c954c7d53b44302[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 19:30:45 2025 +0530

    Updated JSON

[33mcommit 4786bd7f5e17ee81b22e0926f168a9c0e7ab7608[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 19:29:39 2025 +0530

    Renamed The Folder

[33mcommit 891dde093f0c775042861f5ccb6620cae781288d[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 19:24:06 2025 +0530

    Updated Json

[33mcommit e6db5bae0891f9b64383e22f840674d757e06b5c[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 19:21:09 2025 +0530

    Changed the files folder for build host!

[33mcommit 7f81ac034b5aa2ee9776119c8878959a97241069[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 18:47:09 2025 +0530

    Removed Refs/Heads

[33mcommit e07f477cae1d6bd00664aa3a64e1d5fa5547e6a1[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 18:43:33 2025 +0530

    Data Link Added

[33mcommit cb44d5f0bb5d1a855750a090aafc9c671ed36b62[m
Author: Anuj Chouhan <anujchouhan112@gmail.com>
Date:   Thu May 15 18:33:56 2025 +0530

    Data Upload
